# madjuns

./: MadJuns.sln  Package.nuspec  build-all.sh  docker-compose.yml
ApiGateway.Web/: ApiGateway.Web.csproj  Dockerfile  Program.cs  Startup.cs  TestSettings.cs  appsettings.json  docker-build.sh
ApiGateway.Web/BackgroundWorkers/: TestBackgroundWorker.cs
ApiGateway.Web/Controllers/: AuthController.cs  BansController.cs  FriendsController.cs  SubscribersController.cs  UsersController.cs
ApiGateway.Web/Properties/: launchSettings.json
ApiGateway.Web/Settings/: GatewaySettings.cs
ApiGateway.Web/Test/: AppSettingsService.cs  IAppSettingsService.cs
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  ServiceBusListener.cs  Startup.cs  appsettings.json  docker-build.sh
Auth.API/Controllers/: AuthController.cs
Auth.API/EventsHandlers/: UserDeletedEventHandler.cs
Auth.API/Extensions/: ServiceBusExtentions.cs
Auth.API/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ITokenService.cs
Auth.API/Middlewares/: ExceptionMiddleware.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: AccountService.cs  AuthenticationService.cs  TokenService.cs
Auth.Core/: Auth.Core.csproj
Auth.Core/Entities/: Account.cs
Auth.Core/Enumerations/: SystemRoles.cs
Auth.Core/Events/: SendMailEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
Auth.Core/Interfaces/: IUnitOfWork.cs
Auth.ExternalProviders/: Auth.ExternalProviders.csproj
Auth.ExternalProviders/Extensions/: AuthorizationServiceExtensions.cs
Auth.ExternalProviders/Models/: AuthorizationToken.cs  ProviderToken.cs  ProviderUser.cs
Auth.ExternalProviders/Providers/: BaseProvider.cs  FacebookAuthProvider.cs  GoogleAuthProvider.cs  VkAuthProvider.cs
Auth.ExternalProviders/Services/: AccountService.cs  TokenService.cs
Authentication/: Authentication.csproj  ServiceBusListener.cs  Startup.cs  appsettings.json
Authentication/Controllers/: AuthController.cs  AuthenticationController.cs
Authentication/Extensions/: ServiceBusExtentions.cs
Authentication/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: AuthenticationService.cs  TokenService.cs
Common.Core/: Common.Core.csproj  Common.Core.nuspec
Common.Core/Events/: SendMailEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserRegisterEvent.cs
Common.Core/Extensions/: SearchFilterExtensions.cs
Common.Core/Helpers/: CryptographyHelper.cs  UrlHelper.cs
Common.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Common.Core/Models/: BaseEntity.cs
Common.Core/SearchFilters/: BaseSearchFilter.cs  SearchFieldMutator.cs  SearchFilterExtensions.cs  SimpleSearchFilter.cs  SimpleSearchModel.cs
Common.Messaging/: Common.Messaging.csproj
Common.Messaging/Abstractions/: IEventBus.cs  IEventHandler.cs  IPersistentConnection.cs  ISubscriptionsManager.cs
Common.Messaging/EventBus/: EventBusRabbitMQ.cs  EventBusSettings.cs
Common.Messaging/Events/: Event.cs
Common.Messaging/Extensions/: RabbitMQServiceExtensions.cs
Common.Messaging/Implementations/: PersistentConnection.cs  SubscriptionInfo.cs  SubscriptionsManager.cs
Common.Networking/: Common.Networking.csproj
Common.Networking/Extensions/: CustomHttpClientServiceExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  ServiceExtensions.cs
Common.Networking/Helpers/: UriBuilderExtensions.cs
Common.Networking/Implementaions/: BaseClient.cs  HttpBaseClient.cs  HttpCallerUtils.cs
Common.Networking/Interfaces/: IHttpBaseClient.cs  IHttpCallerUtils.cs
Common.Networking/Options/: HttpBaseClientOptions.cs
Communication.API/: Communication.API.csproj  Program.cs  Startup.cs  appsettings.json
Communication.API/Controllers/: ChannelsController.cs
Communication.API/Properties/: launchSettings.json
Communication.API/Services/: ITokenService.cs  TokenService.cs
Communication.Data/: Communication.Data.csproj  CommunicationsContext.cs
Communication.Data/EntityConfigurations/: ChannelEntityConfiguration.cs  ChannelMemberEntityConfiguration.cs  ChannelMemberRoleEntityConfiguration.cs  PermissionInRoleEntityConfiguration.cs  RoleEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomMessageEntityConfiguration.cs  RoomRoleAccessEntityConfiguration.cs  UserEntityConfiguration.cs  UserMessageEntityConfiguration.cs
Communication.Data/Migrations/: 20200215151840_InitialMigration.Designer.cs  20200215151840_InitialMigration.cs  20200416074724_AddLogoUrlAndVisibilityToChannel.Designer.cs  20200416074724_AddLogoUrlAndVisibilityToChannel.cs  CommunicationsContextModelSnapshot.cs
Communication.Data/Repositories/: Repository.cs  UnitOfWork.cs
Notifications.Email/: Dockerfile  Notifications.Email.csproj  Program.cs  appsettings.json  docker-build.sh
Notifications.Email/EventHandlers/: ReceivedMailEventHandler.cs  SendMailEventHandler.cs
Notifications.Email/Events/: ReceivedMailEvent.cs  SendMailEvent.cs
Notifications.Email/Interfaces/: IEmailService.cs
Notifications.Email/Services/: EmailService.cs
Users.API/: Dockerfile  Program.cs  ServiceBusListener.cs  Startup.cs  Users.API.csproj  appsettings.json  docker-build.sh
Users.API/Controllers/: BansController.cs  BaseController.cs  FriendsController.cs  SubscribersController.cs  UsersController.cs
Users.API/EventHandlers/: UserCreatedEventHandler.cs
Users.API/Extensions/: AutoMapperServiceExtensions.cs  ServiceBusExtentions.cs  SwaggerServiceExtensions.cs
Users.API/Interfaces/: IBaseService.cs  IUsersService.cs
Users.API/Profiles/: AutoMapperProfile.cs
Users.API/Properties/: launchSettings.json
Users.API/Services/: UsersService.cs
Users.Core/: Users.Core.csproj
Users.Core/Domain/: Address.cs  BlockedUser.cs  FriendsShip.cs  Profile.cs  Setting.cs  Settings.cs  User.cs  UserFriend.cs  UserSetting.cs  UserSubscriber.cs
Users.Core/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
Users.Data/: Users.Data.csproj  UsersContext.cs
Users.Services/: Users.Services.csproj
Users.Tests/: Users.Tests.csproj
(+233 files in other folders)
