<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MadJuns.Infrastructure</AssemblyName>
    <Version>1.4.0</Version>
    <PackageId>Common.Infrastructure.Core</PackageId>
    <Company>Common.Infrastructure.Core</Company>
    <Authors>Common.Infrastructure.Core</Authors>
    <Product>Common.Infrastructure.Core</Product>
  </PropertyGroup>

</Project>
