<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200118115657_UpdateFriendShipRelation.cs" />
    <Compile Remove="Migrations\20200118115657_UpdateFriendShipRelation.Designer.cs" />
    <Compile Remove="Migrations\20200118152547_AddedKeysForUserBlockedEntity.cs" />
    <Compile Remove="Migrations\20200118152547_AddedKeysForUserBlockedEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Users.Core\Users.Core.csproj" />
  </ItemGroup>

</Project>
