<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Infrastructure.Core" Version="1.4.0" />
    <PackageReference Include="Common.Messaging" Version="1.0.2" />
  </ItemGroup>

</Project>
